logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://microservicesjavaappdbserver.database.windows.net:1433;database=MicroservicesJavaApp;user=lukifraniewski@microservicesjavaappdbserver;password=Wwsi123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=lukifraniewski
spring.datasource.password=Wwsi123#

spring.datasource.initialization-mode=always

server.port=8080
